worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    map $http_host $name {
        hostnames;
        volatile;
        default 0;
        example.com 1;
    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name localhost;
        root /usr/php-app;
        index index.php index.html;
        # Handle static files and fallback to index.php
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        # Pass PHP scripts to PHP-FPM for processing
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        # Error pages
        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}